<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TI Hub</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/jvectormap/jquery-jvectormap.css">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.theme.default.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/tihub.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="https://tihub.pl/icons/tihub.ico" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
          <a class="tihub-logo sidebar-brand tihub-cur-pointer">TI Hub</a>
        </div>
        <ul class="nav">
          <li class="nav-item nav-category">
            <span class="nav-link">TI Hub</span>
          </li>
          <li class="nav-item menu-items tihub-cur-pointer">
            <a class="nav-link tihub-nlAc">
              <span class="menu-icon">
                <i class="mdi mdi-home"></i>
              </span>
              <span class="menu-title tihub-white">Strona Główna</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="https://alpha.tihub.pl/linux/">
              <span class="menu-icon">
                <i class="mdi mdi-ubuntu"></i>
              </span>
              <span class="menu-title">Linux</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="https://alpha.tihub.pl/windowsserver/">
              <span class="menu-icon">
                <i class="mdi mdi-windows"></i>
              </span>
              <span class="menu-title">Windows Server</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="https://informatyka.tihub.pl/">
              <span class="menu-icon">
                <i class="mdi mdi-code-braces"></i>
              </span>
              <span class="menu-title">Informatyka</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar p-0 fixed-top d-flex flex-row">
          <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
            <a class="tihub-logo tihub-logo-mini sidebar-brand brand-logo-mini" href="https://alpha.tihub.pl/">TI Hub</a>
          </div>
          <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
            <ul class="navbar-nav w-100">
              <li class="nav-item w-100">
                <form class="nav-link mt-2 mt-md-0 d-none d-lg-flex search">
                  <input type="text" class="form-control" style="width:35%" onkeyup="searchBar()" id="searchbar" placeholder="Szukaj notatek...">
                </form>
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
          </div>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-12 grid-margin stretch-card">
                <div class="card corona-gradient-card">
                  <div class="card-body py-0 px-0 px-sm-3">
                    <div class="row align-items-center tihub-apk-row-mg">
                      <div class="col-4 col-sm-3 col-xl-2" style="padding-left:15px">
                        <img src="https://tihub.pl/icons/kremowka300x300.png" class="gradient-corona-img img-fluid" alt="">
                      </div>
                      <div class="col-5 col-sm-7 col-xl-8 p-0">
                        <h4 class="mb-1 mb-sm-0">Chcesz wypróbować naszą aplikację?</h4>
                        <p class="mb-0 font-weight-normal d-none d-sm-block">Wersja BETA jest już dostępna do pobrania na TI Hub.</p>
                      </div>
                      <div class="col-3 col-sm-2 col-xl-2 pl-0 text-center">
                        <span>
                          <a class="btn btn-outline-light btn-rounded get-started-btn" data-toggle="collapse" href="#TIapk" aria-expanded="false" aria-controls="TIapk" style="margin-right:20px">Pobierz aplikację</a>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="collapse" id="TIapk">
                    <div class="card TIapkDcard">
                      <div class="card-body">
                        <div class="table-responsive">
                          <table class="table">
                            <thead>
                              <tr>
                                <th>Wersja</th>
                                <th>Data Wydania</th>
                                <th>Rozmiar pliku</th>
                                <th>Wsparcie</th>
                                <th>Link</th></tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>v1.0.9-beta</td>
                                <td>16 Czerwiec, 2021</td>
                                <td>6353 KB (6.35 MB)</td>
                                <td><label class="badge badge-success">Tak</label></td>
                              <td><a class="btn badge badge-primary" href="https://raw.githubusercontent.com/JSanchoG/apk/main/releases/tihub-1.0.9.apk" download>Pobierz</button></td></tr>
                              <tr>
                                <td>v1.0.8-beta-2</td>
                                <td>15 Czerwiec, 2021</td>
                                <td>6353 KB (6.35 MB)</td>
                                <td><label class="badge badge-success">Tak</label></td>
                              <td><a class="btn badge badge-primary" href="https://raw.githubusercontent.com/JSanchoG/apk/main/releases/tihub-1.0.8.apk" download>Pobierz</button></td></tr>
                              <tr>
                                <td>v1.0.8-beta</td>
                                <td>15 Maj, 2021</td>
                                <td>6353 KB (6.35 MB)</td>
                                <td><label class="badge badge-danger">Nie</label></td>
                              <td><a class="btn badge badge-primary" href="https://raw.githubusercontent.com/JSanchoG/apk/main/releases/2tihub-1.0.8.apk" download>Pobierz</button></td></tr>
                              <tr>
                                <td>v1.0.7-beta</td>
                                <td>13 Maj, 2021</td>
                                <td>6290 KB (6.29 MB)</td>
                                <td><label class="badge badge-danger">Nie</label></td>
                              <td><a class="btn badge badge-primary" href="https://raw.githubusercontent.com/JSanchoG/apk/main/releases/2tihub-1.0.7.apk" download>Pobierz</button></td></tr>
                              <tr>
                                <td>v1.0.7-alpha</td>
                                <td>12 Maj, 2021</td>
                                <td>6382 KB (6.38 MB)</td>
                                <td><label class="badge badge-danger">Nie</label></td>
                              <td><a class="btn badge badge-primary" href="https://raw.githubusercontent.com/JSanchoG/apk/main/releases/alpha/1.0.7-alpha.apk" download>Pobierz</button></td></tr><tr>
                                <td>v1.0.4-beta</td>
                                <td>12 Maj, 2021</td>
                                <td>6381 KB (6.38 MB)</td>
                                <td><label class="badge badge-danger">Nie</label></td>
                              <td><a class="btn badge badge-primary" href="https://raw.githubusercontent.com/JSanchoG/apk/main/releases/2tihub-1.0.4.apk" download>Pobierz</button></td></tr>
                              <tr>
                                <td>v1.0.3-beta</td>
                                <td>5 Maj, 2021</td>
                                <td>6064 KB (6.06 MB)</td>
                                <td><label class="badge badge-danger">Nie</label></td>
                              <td><a class="btn badge badge-primary" href="https://raw.githubusercontent.com/JSanchoG/apk/main/releases/2tihub-1.0.3.apk" download>Pobierz</button></td></tr><tr>
                                <td>v1.0.0-beta</td>
                                <td>5 Maj, 2021</td>
                                <td>4749 KB (4.74 MB)</td>
                                <td><label class="badge badge-danger">Nie</label></td>
                              <td><a class="btn badge badge-primary" href="https://raw.githubusercontent.com/JSanchoG/apk/main/releases/2tihub-1.0.0.apk" download>Pobierz</button></td></tr></tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row" id="TIkontener"></div>

          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © TI Hub 2021</span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/vendors/progressbar.js/progressbar.min.js"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/dashboard.js"></script>
    <!-- End custom js for this page -->
    <script src="assets/js/tihub.js"></script>
    <script src="assets/js/search-bar.js"></script>
  </body>
</html>
